@layout('layouts.home')
@section('content')

<!-- Product Catagories Area Start -->
<div class="products-catagories-area clearfix">
  <div class="amado-pro-catagory clearfix">
    @each(product in products)
    <div class="single-products-catagory clearfix">
        <a href="shop.html">
              @if(!product.medias[0].url)
        <img src="/img/broken.jpg" alt="{{product.name}}" />
            @elseif(hours < 18)
        <img src="{{product.medias[0].url}}" alt="{{product.name}}" />
            @endif
          <!-- Hover Content -->
          <div class="hover-content">
            <div class="line"></div>
          <p>{{product.regular_price.toLocaleString()}}</p>
          <h4>{{product.name}}</h4>
          </div>
        </a>
      </div>
    @endeach
  </div>
</div>
<!-- Product Catagories Area End -->
@endsection
