@layout('layouts.home') 
    @section('content') 
    @include('layouts.search')

    <div class="main-content-wrapper d-flex clearfix">
        @include('layouts.nav')
        <div class="products-catagories-area clearfix">
            <div class="amado-pro-catagory clearfix">
            <div class="single-products-catagory clearfix">
                <a href="shop.html">
                <img src="img/product-img/rans1.jpg" alt="" />
                <div class="hover-content">
                    <div class="line"></div>
                    <p>IDR 145.000</p>
                    <h4>Ghania Kimono</h4>
                </div>
                </a>
            </div>

            <div class="single-products-catagory clearfix">
                <a href="shop.html">
                <img src="img/product-img/rans2.jpg" alt="" />
                <div class="hover-content">
                    <div class="line"></div>
                    <p>IDR 148.000</p>
                    <h4>Naziha Long Outer</h4>
                </div>
                </a>
            </div>

            <div class="single-products-catagory clearfix">
                <a href="shop.html">
                <img src="img/product-img/rans3.jpg" alt="" />
                <div class="hover-content">
                    <div class="line"></div>
                    <p>IDR 98.000</p>
                    <h4>Sabria Blouse</h4>
                </div>
                </a>
            </div>

            <div class="single-products-catagory clearfix">
                <a href="shop.html">
                <img src="img/product-img/rans4.jpg" alt="" />
                <div class="hover-content">
                    <div class="line"></div>
                    <p>IDR 98.000</p>
                    <h4>Shanum Blouse</h4>
                </div>
                </a>
            </div>

            <div class="single-products-catagory clearfix">
                <a href="shop.html">
                <img src="img/product-img/rans5.jpg" alt="" />
                <div class="hover-content">
                    <div class="line"></div>
                    <p>IDR 90.000</p>
                    <h4>Naura Pants</h4>
                </div>
                </a>
            </div>

            <div class="single-products-catagory clearfix">
                <a href="shop.html">
                <img src="img/product-img/rans6.jpg" alt="" />
                <div class="hover-content">
                    <div class="line"></div>
                    <p>IDR 90.000</p>
                    <h4>Ameera Pants</h4>
                </div>
                </a>
            </div>

            <div class="single-products-catagory clearfix">
                <a href="shop.html">
                <img src="img/bg-img/7.jpg" alt="" />
                <div class="hover-content">
                    <div class="line"></div>
                    <p>From $318</p>
                    <h4>Metallic Chair</h4>
                </div>
                </a>
            </div>

            <div class="single-products-catagory clearfix">
                <a href="shop.html">
                <img src="img/bg-img/8.jpg" alt="" />
                <div class="hover-content">
                    <div class="line"></div>
                    <p>From $318</p>
                    <h4>Modern Rocking Chair</h4>
                </div>
                </a>
            </div>

            <!-- Single Catagory -->
            <div class="single-products-catagory clearfix">
                <a href="shop.html">
                <img src="img/bg-img/9.jpg" alt="" />
                <!-- Hover Content -->
                <div class="hover-content">
                    <div class="line"></div>
                    <p>From $318</p>
                    <h4>Home Deco</h4>
                </div>
                </a>
            </div>
            </div>
        </div>
    </div>
    @include('layouts.newsLeter')
    @include('layouts.footer') 
@endsection
