<div class="mobile-nav">
  <div class="amado-navbar-brand text-center">
    <a href="index.html">
      <h1>Ran's</h1>
      <h5>Outfit</h5>
    </a>
  </div>
  <div class="amado-navbar-toggler">
    <span></span><span></span><span></span>
  </div>
</div>

<header class="header-area clearfix">
  <div class="nav-close">
    <i class="fa fa-close" aria-hidden="true"></i>
  </div>
  <div class="logo text-center">
    <a href="index.html">
      <h1>Ran's</h1>
      <h5>Outfit</h5>
    </a>
  </div>
  <nav class="amado-nav">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="product-details.html">Product</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="checkout.html">Checkout</a></li>
    </ul>
  </nav>
  <!-- Button Group -->
  <div class="amado-btn-group mt-30 mb-100">
    <a href="#" class="btn amado-btn mb-15">%Discount%</a>
    <a href="#" class="btn amado-btn active">New this week</a>
  </div>
  <!-- Cart Menu -->
  <div class="cart-fav-search mb-100">
    <a href="cart.html" class="cart-nav"
      ><img src="img/core-img/cart.png" alt="" /> Cart <span>(0)</span></a
    >
    <a href="#" class="fav-nav"
      ><img src="img/core-img/favorites.png" alt="" /> Favourite</a
    >
    <a href="#" class="search-nav"
      ><img src="img/core-img/search.png" alt="" /> Search</a
    >
  </div>
  <!-- Social Button -->
  <div class="social-info d-flex justify-content-between">
    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  </div>
</header>
