<div class="mobile-nav">
  <div class="amado-navbar-brand text-center">
    <a href="/">
      <img src="/img/logo.png" alt="">
    </a>
  </div>
  <div class="amado-navbar-toggler">
    <span></span><span></span><span></span>
  </div>
</div>

<header class="header-area clearfix">
  <div class="nav-close">
    <i class="fa fa-close" aria-hidden="true"></i>
  </div>
  <div class="logo text-center">
    <a href="/">
      <img src="/img/logo.png" alt="rans-outfit-logo" class="img-fluid">
    </a>
  </div>
  <nav class="amado-nav">
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="product-details.html">Product</a></li>
    </ul>
  </nav>
  <!-- Cart Menu -->
  <div class="cart-fav-search mb-100 mt-100">
    <a href="#" class="search-nav"
      ><img src="img/core-img/search.png" alt="" /> Search</a
    >
  </div>
  <!-- Social Button -->
  <div class="social-info d-flex justify-content-between">
    <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  </div>
</header>
